<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>br.com.pcsist</groupId>
    	<artifactId>financeiro-projeto-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
   	</parent>
  
  	<artifactId>financeiro-projeto-service</artifactId>
  	<name>financeiro-projeto-service</name>
    <url>http://maven.apache.org</url>
  
  	<properties>
  		<jetty.version>9.4.2.v20170220</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.pcsist</groupId>
			<artifactId>financeiro-projeto-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>${jetty.version}</version>
		</dependency>
	</dependencies>
</project>
